<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessActivity"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/logo"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_toRightOf="@id/logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/logo"
        android:src="@drawable/transparentwhite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ceklarge"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:layout_marginTop="40dp"
        android:id="@+id/cekLarge"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text="Pendaftaran Berhasil"
        android:layout_marginTop="10dp"
        android:layout_below="@id/cekLarge"
        android:id="@+id/sucTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Silahkan lakukan verfikasi email"
        android:layout_marginTop="10dp"
        android:layout_below="@id/sucTitle"
        android:id="@+id/sucInfo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="anda untuk mengaktifkan"
        android:layout_marginTop="10dp"
        android:layout_below="@id/sucInfo"
        android:id="@+id/suc2Info"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Akun Anda"
        android:layout_marginTop="10dp"
        android:layout_below="@id/suc2Info"
        android:id="@+id/suc3Info"/>

</RelativeLayout>