<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:scrollbars="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="225dp"
                android:layout_height="94dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@id/daftar"
                android:paddingTop="10dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/header"
                />

            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/headerImage"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:background="@drawable/input_default"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                android:hint="Nama"
                android:paddingLeft="15dp"
                android:id="@+id/nama"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/nama"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:background="@drawable/input_default"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                android:hint="Email"
                android:paddingLeft="15dp"
                android:id="@+id/email"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/email"
                android:paddingTop="10dp"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:background="@drawable/input_default"
                android:layout_marginTop="20dp"
                android:hint="Kata Sandi"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:id="@+id/password"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:layout_below="@+id/password"
                android:layout_centerHorizontal="true"
                android:background="@drawable/input_default"
                android:gravity="left"
                android:hint="Konfirmasi Kata Sandi"
                android:paddingLeft="15dp"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:id="@+id/konfirmasi"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/konfirmasi"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:background="@drawable/shape_default"
                android:textColor="#ffffff"
                android:text="DAFTAR"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/daftar"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>